{
    "name": "react-hooks-snippets",
    "displayName": "react-hooks-snippets",
    "description": "React Hooks Snippets is a Visual Studio Code extension to make writing ReactJS Hooks easier and faster!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}