{
    "name": "react-hooks-snippets",
    "displayName": "react-hooks-snippets",
    "description": "React Hooks Snippets is a Visual Studio Code extension to make writing ReactJS Hooks easier and faster!",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Snippets"
    ],
    "publisher": "AbhinavDobhal",
    "repository": {
        "type": "git",
        "url": "https://github.com/AbhinavDobhal/react-hooks-snippets.git"
        },
    "contributes": {
        "snippets": [
            {
                "language": "javascriptreact",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}